# Adm

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/py/gov/mitic/adminpy/: AdminPyBackendApplication.java  ServletInitializer.java
backend/src/main/java/py/gov/mitic/adminpy/aspect/: LoggingAspect.java
backend/src/main/java/py/gov/mitic/adminpy/cache/: JedisConfig.java
backend/src/main/java/py/gov/mitic/adminpy/config/: SwaggerConfig.java
backend/src/main/java/py/gov/mitic/adminpy/controller/: AuditoriaController.java  AuthenticationController.java  ClasificadorController.java  ConfiguracionController.java  DatosOeeController.java  DependenciaController.java  DominioController.java  EtiquetaController.java  FuncionarioController.java  InformacionController.java  OeeController.java  PermisoController.java  PlanController.java  RangoIpController.java  RecuperarClaveController.java  RequisitoController.java  RolController.java  ServicioController.java  ServicioInformacionController.java  SistemaController.java  SubdominioController.java  TipoDatoController.java  UsuarioController.java
backend/src/main/java/py/gov/mitic/adminpy/exceptions/: ControllerExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/py/gov/mitic/adminpy/model/dto/: ClasificadorDTO.java  CommonDTO.java  ConfiguracionDTO.java  DatosOeeDTO.java  DependenciaDTO.java  DependenciaFuncionarioWithParentDTO.java  DependenciaWithParentDTO.java  DominioDTO.java  EmailContent.java  EntidadDTO.java  EtiquetaDTO.java  FuncionarioDTO.java  LogoutRequest.java  OeeDTO.java  OrganigramaDTO.java  PermisoDTO.java  PlanDTO.java  RangoIpDTO.java  RequisitoDTO.java  ResponseDTO.java  RolAuditoriaDTO.java  RolDTO.java  RolPermisoDTO.java  ServicioClasificadorDTO.java  ServicioDTO.java  ServicioInformacionDTO.java  SistemaDTO.java  SubdominioDTO.java  TableDTO.java  TipoClasificadorDTO.java  TipoDatoDto.java  TipoRequisitoDTO.java  UsuarioDTO.java  UsuarioDatoBasicoDTO.java  UsuarioSession.java
backend/src/main/java/py/gov/mitic/adminpy/model/entity/: Auditoria.java  Clasificador.java  Configuracion.java  DatosOee.java  Dependencia.java  Dominio.java  Entidad.java  Etiqueta.java  Funcionario.java  Nivel.java  Oee.java  Organigrama.java  Permiso.java  Plan.java  RangoIp.java  RecuperarClave.java  Requisito.java  Rol.java  Servicio.java  ServicioClasificador.java  ServicioEtiqueta.java  ServicioInformacion.java  ServicioRequisito.java  Sistema.java  SubDominio.java  TipoClasificador.java  TipoDato.java  TipoRequisito.java  Usuario.java
backend/src/main/java/py/gov/mitic/adminpy/model/request/: AuthenticationRequest.java  TokenRefreshRequest.java
backend/src/main/java/py/gov/mitic/adminpy/model/response/: AuthenticationResponse.java  ErrorResponse.java  TokenRefreshResponse.java  TokenSIIResponse.java
backend/src/main/java/py/gov/mitic/adminpy/repository/: AuditoriaRepository.java  ClasificadorRepository.java  ConfiguracionRepository.java  DatosOeeRepository.java  DependenciaRepository.java  DominioRepository.java  EtiquetaRepository.java  FuncionarioRepository.java  InformacionRepository.java  OeeRepository.java  PermisoRepository.java  PlanRepository.java  RangoIpRepository.java  RecuperarClaveRepository.java  RequisitoRepository.java  RolRepository.java  ServicioClasificadorRepository.java  ServicioEtiquetaRepository.java  ServicioInformacionRepository.java  ServicioRepository.java  ServicioRequisitoRepository.java  SistemaRepository.java  SubDominioRepository.java  TipoDatoRepository.java  TokenRepository.java  UsuarioRepository.java
backend/src/main/java/py/gov/mitic/adminpy/repository/projections/: ClasificadorServicioDTO.java  DatosOeeReporteDTO.java  DependenciaReporteDTO.java  DominioReporteDTO.java  EtiquetaServicioDTO.java  FuncionarioReporteDTO.java  PlanReporteDTO.java  RangoIpReporteDTO.java  RequisitoServicioDTO.java  SistemasOeeReporteDTO.java  SubdominioReporteDTO.java  UsuarioListDTO.java  UsuarioPermisoDTO.java
backend/src/main/java/py/gov/mitic/adminpy/security/: PermissionChecker.java  SecurityConfig.java  SecurityFilter.java  TokenManager.java  TokenManagerImpl.java
backend/src/main/java/py/gov/mitic/adminpy/service/: AuditoriaService.java  ClasificadorService.java  ConfiguracionService.java  DatosOeeService.java  DependenciaService.java  DominioService.java  EmailService.java  EtiquetaService.java  FuncionarioService.java  InformacionService.java  OeeService.java  PermisoService.java  PlanService.java  RangoIpService.java  RecuperarClaveService.java  ReportService.java  RequisitoService.java  RolService.java  ServicioInformacionService.java  ServicioService.java  SistemaService.java  SubdominioService.java  TipoDatoService.java  UsuarioService.java
backend/src/main/java/py/gov/mitic/adminpy/specification/: GenericSpecification.java  SearchCriteria.java  SearchOperator.java
backend/src/main/java/py/gov/mitic/adminpy/util/: DateUtil.java  StringTemplate.java  Util.java  UtilRest.java
backend/src/main/resources/: application-example.properties
backend/src/main/resources/mails/: generacion_clave_template.html  recuperar_clave_template.html
backend/src/main/resources/reportes/: rpt-oee-listado.jasper  rpt-oee-listado.jrxml  rptDatosOeeListado.jasper  rptDatosOeeListado.jrxml  rptDependenciasListado.jasper  rptDependenciasListado.jrxml  rptDominioListado.jasper  rptDominioListado.jrxml  rptFuncionarioListado.jasper  rptFuncionarioListado.jrxml  rptFuncionarioListadoH.jasper  rptFuncionarioListadoH.jrxml  rptPlanListado.jasper  rptPlanListado.jrxml  rptRangoIpListado.jasper  rptRangoIpListado.jrxml  rptRangoListado.jasper  rptRangoListado.jrxml  rptSistemasListadoL.jasper  rptSistemasListadoL.jrxml  rptSubdominioListado.jasper  rptSubdominioListado.jrxml
backend/src/test/java/py/gov/mitic/adminpy/: AdminPyBackendApplicationTests.java
db/: PermisosSQL.sql  sql_changes.sql
documentacion/: Documentacion_Mitic_.docx  MITIC-Manual_Arquitectura-V1R1A01.docx  OT1_InformeFinal.docx  (+1 more)
(+235 files in other folders)
