# Configuracion para el ambiente [local, dev or prod]
# --- SERVER ---
server.servlet.context-path=/api
server.port={PORT-APP}

# --- APPLICATION
spring.application.url={URL-APP-incluir-diagonal-final/}
spring.application.name={APP-NAME}
spring.application.version={APP-VERSION}

# --- LOGGING -----
logging.level.org.springframework.data=debug
logging.level.=errors

# --- JWT -----
jwt.secret=adminpyv2backend
jwt.expiration=300
jwt.refreshExpiration=600

# --- REDIS -----
spring.redis.host=localhost
spring.redis.port={REDIS-PORT: 6379/6380 - (redis-libre/redis-seguro) }
spring.redis.timeout=60
spring.redis.password={REDIS-PASS}

# --- DATABASE -----
# --- PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://{dbIP}:{dbPuerto}/{dbNombre}?characterEncoding=UTF-8
spring.datasource.username={dbUsuario}
spring.datasource.password={dbContrasenha}
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=org.postgresql.Driver

#----- MongoDB
spring.data.mongodb.host={dbIP}
spring.data.mongodb.database={dbNombre}
spring.data.mongodb.port={dbPuerto}
spring.data.mongodb.username={dbUsuario}
spring.data.mongodb.password={dbContrasenha}
spring.data.mongodb.auto-index-creation=true

# --- SPRING JPA -----
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

# --- SII -----
sii.username={USER}
sii.password={PASS}
sii.server={IPorDNS:PORT}

# --- EMAIL -----
spring.mail.host={HOST-EMAIL}
spring.mail.port={PORT-EMAIL}
spring.mail.username={USERNAME-EMAIL}
spring.mail.password={PASS-EMAIL}

# --- OPENAPI -----
springdoc.api-docs.path = /javainuse-openapi